src/index.pug
doctype html
html(lang="en")
  head
    //- pug 才能用 include，有先後順序
    include includes/_config.pug
    include includes/_head.pug
    
    //- 網頁描述
    meta(property="og:description" content=description)
    meta(name="description" content=description)
    meta(property="og:title" content=title)
    title #{title}
  body
    include includes/_navbar.pug

    header.l-header(data-aos="fade")
      .swiper.l-header__swiper
        .swiper-wrapper
          .swiper-slide.l-header__slide
            .l-header__img-mask
              img.u-object-fit(src="img/banner/banner-img01.jpg" alt=title)
          .swiper-slide.l-header__slide
            .l-header__img-mask
              img.u-object-fit(src="img/banner/banner-img02.jpg" alt=title)
          .swiper-slide.l-header__slide
            .l-header__img-mask
              img.u-object-fit(src="img/banner/banner-img03.jpg" alt=title)

    section.l-lineup.u-gradient
      .container
        .u-mb-100(data-aos="fade-right")
          h2.u-title-xl.u-color-secondary LINEUP
            span.u-text-lg MEGAPORT FESTIVAL
        .row.--grid.l-lineup__box.js-parallax(data-input-element=".l-lineup__box")
          .col-sm-5.l-lineup__wrap(data-depth="0.1")
            article.l-lineup__artist(data-aos="fade-up")
              a(href="##")
                h3.u-title-md.u-mb-10 9m88
                .l-lineup__img-mask
                  img.u-object-fit.--abs(src="img/news/news01.jpg", alt="大港開唱藝人名單")
          .col-sm-7.l-lineup__wrap(data-depth="-0.1")
            article.l-lineup__artist.--img-lg(data-aos="fade-up")
              a(href="##")
                h3.u-title-md.u-mb-10 恆月三途
                .l-lineup__img-mask
                  img.u-object-fit.--abs(src="img/lineup/lineup02.jpg", alt="大港開唱藝人名單")
          .col-lg-4.col-sm-7.l-lineup__wrap(data-depth="-0.2")
            article.l-lineup__artist.--img-lg(data-aos="fade-up")
              a(href="##")
                .l-lineup__img-mask
                  img.u-object-fit.--abs(src="img/lineup/lineup03.jpg", alt="大港開唱藝人名單")
                h3.u-title-md.u-mt-10 Beyound Cure
          .col-lg-4.col-sm-5.l-lineup__wrap(data-depth="0.2")
            article.l-lineup__artist(data-aos="fade-up")
              a(href="##")
                .l-lineup__img-mask
                  img.u-object-fit.--abs(src="img/lineup/lineup04.jpg", alt="大港開唱藝人名單")
                h3.u-title-md.u-mt-10 Dudu King
          .col-lg-4.col-sm-5.offset-lg-0.offset-sm-4.l-lineup__wrap(data-depth="-0.2")
            article.l-lineup__artist(data-aos="fade-up")
              a(href="##")
                .l-lineup__img-mask
                  img.u-object-fit.--abs(src="img/lineup/lineup05.jpg", alt="大港開唱藝人名單")
                h3.u-title-md.u-mt-10 Da Wang
          
    section.l-news
      .l-news__btn-swiper.--prev
        i.fas.fa-arrow-left
      .l-news__btn-swiper.--next
        i.fas.fa-arrow-right

      .container
        .u-mb-100.u-text-center(data-aos="fade-up")
          h2.u-title-xl.u-color-secondary NEWS123123
            span.u-text-lg MEGAPORT FESTIVAL

        .swiper.l-news__swiper
          .swiper-wrapper
            .swiper-slide.l-news__swiper-slide
              article.c-card
                span.u-text-lg.u-fw-900.c-card__date 2021.04.12
                .c-card__wrap
                  a.c-card__img-mask(href="##")
                    img.u-object-fit.--abs(src="img/news/news01.jpg", alt="大港開唱最新消息")
                  .u-mt-30.u-mb-30
                    h3.u-text-md.u-mb-10 大港 防疫公告！
                    p 【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制...
                  .o-btn.--right.u-mt-auto
                    a.o-btn__link(href="##") MORE
            .swiper-slide.l-news__swiper-slide
              article.c-card
                span.u-text-lg.u-fw-900.c-card__date 2021.05.10
                .c-card__wrap
                  a.c-card__img-mask(href="##")
                    img.u-object-fit.--abs(src="img/news/news02.jpg", alt="大港開唱最新消息")
                  .u-mt-30.u-mb-30
                    h3.u-text-md.u-mb-10 金牌台啤x大港開唱 聯名限定上市
                    p Untitled Document 為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂...
                  .o-btn.--right.u-mt-auto
                    a.o-btn__link(href="##") MORE
            .swiper-slide.l-news__swiper-slide
              article.c-card
                span.u-text-lg.u-fw-900.c-card__date 2021.05.24
                .c-card__wrap
                  a.c-card__img-mask(href="##")
                    img.u-object-fit.--abs(src="img/news/news03.jpg", alt="大港開唱最新消息")
                  .u-mt-30.u-mb-30
                    h3.u-text-md.u-mb-10 大港開唱 x MegaFun
                    p ✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支...
                  .o-btn.--right.u-mt-auto
                    a.o-btn__link(href="##") MORE
            .swiper-slide.l-news__swiper-slide
              article.c-card
                span.u-text-lg.u-fw-900.c-card__date 2021.06.17
                .c-card__wrap
                  a.c-card__img-mask(href="##")
                    img.u-object-fit.--abs(src="img/news/news04.jpg", alt="大港開唱最新消息")
                  .u-mt-30.u-mb-30
                    h3.u-text-md.u-mb-10 大港帥口罩
                    p 想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換...
                  .o-btn.--right.u-mt-auto
                    a.o-btn__link(href="##") MORE
            .swiper-slide.l-news__swiper-slide
              article.c-card
                span.u-text-lg.u-fw-900.c-card__date 2021.06.22
                .c-card__wrap
                  a.c-card__img-mask(href="##")
                    img.u-object-fit.--abs(src="img/news/news05.jpg", alt="大港開唱最新消息")
                  .u-mt-30.u-mb-30
                    h3.u-text-md.u-mb-10 官方周邊 正式公佈！
                    p 敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼...
                  .o-btn.--right.u-mt-auto
                    a.o-btn__link(href="##") MORE
            .swiper-slide.l-news__swiper-slide
              article.c-card
                span.u-text-lg.u-fw-900.c-card__date 2021.07.10
                .c-card__wrap
                  a.c-card__img-mask(href="##")
                    img.u-object-fit.--abs(src="img/news/news06.jpg", alt="大港開唱最新消息")
                  .u-mt-30.u-mb-30
                    h3.u-text-md.u-mb-10 大港線上直播 來囉！
                    p 沒買到大港票的朋朋，線上直播來啦 . 大港開唱與LINE TODAY獨家合作 #南霸天、 #女神龍...
                  .o-btn.--right.u-mt-auto
                    a.o-btn__link(href="##") MORE


    include includes/_footer.pug

    script(src="js/swiper-bundle.min.js")
    include includes/_scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, userscalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/">
    <meta property="og:image" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/img/og/og.jpg">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <meta property="og:title" content="（專案實作）Megaport Festival 大港開唱 2021">
    <title>（專案實作）Megaport Festival 大港開唱 2021</title>
  </head>
  <body>
    <nav class="l-navbar"><a class="l-navbar__logo-wrap" href="index.html"><img src="img/logo/logo.svg" alt="大港開唱"></a>
      <div class="o-burger l-navbar__burger" onclick="toggleBurger()">
        <div class="o-burger__wrap">
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
          <div class="o-burger__line"></div>
        </div>
      </div>
      <div class="l-navbar__body">
        <div class="l-navbar__menu">
          <ul class="l-navbar__btn-box">
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">INFO</span><span>相關資訊</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">NEWS</span><span>最新消息</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">ARTISTS</span><span>藝人名單</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">TIMETABLE</span><span>節目表</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="##"><span class="u-ff-en u-text-lg">TICKET</span><span>購票資訊</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖導覽</span></a></li>
          </ul>
          <ul class="l-navbar__btn-box --icon">
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.facebook.com/megaportfest/" target="_blank"><i class="fab fa-facebook u-icon"></i></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.instagram.com/megaportfest/" target="_blank"><i class="fab fa-instagram u-icon"></i></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn --icon" href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"><i class="fab fa-youtube u-icon"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="l-header" data-aos="fade">
      <div class="swiper l-header__swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide l-header__slide">
            <div class="l-header__img-mask"><img class="u-object-fit" src="img/banner/banner-img01.jpg" alt="（專案實作）Megaport Festival 大港開唱 2021"></div>
          </div>
          <div class="swiper-slide l-header__slide">
            <div class="l-header__img-mask"><img class="u-object-fit" src="img/banner/banner-img02.jpg" alt="（專案實作）Megaport Festival 大港開唱 2021"></div>
          </div>
          <div class="swiper-slide l-header__slide">
            <div class="l-header__img-mask"><img class="u-object-fit" src="img/banner/banner-img03.jpg" alt="（專案實作）Megaport Festival 大港開唱 2021"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="l-lineup u-gradient">
      <div class="container">
        <div class="u-mb-100" data-aos="fade-right">
          <h2 class="u-title-xl u-color-secondary">LINEUP<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
        </div>
        <div class="row --grid l-lineup__box js-parallax" data-input-element=".l-lineup__box">
          <div class="col-sm-5 l-lineup__wrap" data-depth="0.1">
            <article class="l-lineup__artist" data-aos="fade-up"><a href="##">
                <h3 class="u-title-md u-mb-10">9m88</h3>
                <div class="l-lineup__img-mask"><img class="u-object-fit --abs" src="img/news/news01.jpg" alt="大港開唱藝人名單"></div></a></article>
          </div>
          <div class="col-sm-7 l-lineup__wrap" data-depth="-0.1">
            <article class="l-lineup__artist --img-lg" data-aos="fade-up"><a href="##">
                <h3 class="u-title-md u-mb-10">恆月三途</h3>
                <div class="l-lineup__img-mask"><img class="u-object-fit --abs" src="img/lineup/lineup02.jpg" alt="大港開唱藝人名單"></div></a></article>
          </div>
          <div class="col-lg-4 col-sm-7 l-lineup__wrap" data-depth="-0.2">
            <article class="l-lineup__artist --img-lg" data-aos="fade-up"><a href="##">
                <div class="l-lineup__img-mask"><img class="u-object-fit --abs" src="img/lineup/lineup03.jpg" alt="大港開唱藝人名單"></div>
                <h3 class="u-title-md u-mt-10">Beyound Cure</h3></a></article>
          </div>
          <div class="col-lg-4 col-sm-5 l-lineup__wrap" data-depth="0.2">
            <article class="l-lineup__artist" data-aos="fade-up"><a href="##">
                <div class="l-lineup__img-mask"><img class="u-object-fit --abs" src="img/lineup/lineup04.jpg" alt="大港開唱藝人名單"></div>
                <h3 class="u-title-md u-mt-10">Dudu King</h3></a></article>
          </div>
          <div class="col-lg-4 col-sm-5 offset-lg-0 offset-sm-4 l-lineup__wrap" data-depth="-0.2">
            <article class="l-lineup__artist" data-aos="fade-up"><a href="##">
                <div class="l-lineup__img-mask"><img class="u-object-fit --abs" src="img/lineup/lineup05.jpg" alt="大港開唱藝人名單"></div>
                <h3 class="u-title-md u-mt-10">Da Wang</h3></a></article>
          </div>
        </div>
      </div>
    </section>
    <section class="l-news">
      <div class="l-news__btn-swiper --prev"><i class="fas fa-arrow-left"></i></div>
      <div class="l-news__btn-swiper --next"><i class="fas fa-arrow-right"></i></div>
      <div class="container">
        <div class="u-mb-100 u-text-center" data-aos="fade-up">
          <h2 class="u-title-xl u-color-secondary">NEWS123<span class="u-text-lg">MEGAPORT FESTIVAL</span></h2>
        </div>
        <div class="swiper l-news__swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide l-news__swiper-slide">
              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.04.12</span>
                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news01.jpg" alt="大港開唱最新消息"></a>
                  <div class="u-mt-30 u-mb-30">
                    <h3 class="u-text-md u-mb-10">大港 防疫公告！</h3>
                    <p>【入場需先填寫 Line 實聯制問卷才能兌換手環】 如何填寫實聯制...</p>
                  </div>
                  <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                </div>
              </article>
            </div>
            <div class="swiper-slide l-news__swiper-slide">
              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.05.10</span>
                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news02.jpg" alt="大港開唱最新消息"></a>
                  <div class="u-mt-30 u-mb-30">
                    <h3 class="u-text-md u-mb-10">金牌台啤x大港開唱 聯名限定上市</h3>
                    <p>Untitled Document 為在地音樂乾一杯！ 金牌台啤x大港開唱聯名啤酒限定上市 高雄最具代表性的大型音樂...</p>
                  </div>
                  <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                </div>
              </article>
            </div>
            <div class="swiper-slide l-news__swiper-slide">
              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.05.24</span>
                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news03.jpg" alt="大港開唱最新消息"></a>
                  <div class="u-mt-30 u-mb-30">
                    <h3 class="u-text-md u-mb-10">大港開唱 x MegaFun</h3>
                    <p>✧ 好耍 ✧趣味 ✧足歡喜 大港娛樂特區MegaFun全方位手冊 . ** MEGADIVE 孤枝大夫 ** 輕鬆享受人體衝浪支...</p>
                  </div>
                  <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                </div>
              </article>
            </div>
            <div class="swiper-slide l-news__swiper-slide">
              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.06.17</span>
                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news04.jpg" alt="大港開唱最新消息"></a>
                  <div class="u-mt-30 u-mb-30">
                    <h3 class="u-text-md u-mb-10">大港帥口罩</h3>
                    <p>想要這個大港口罩嗎？填寫實聯制問卷就送給你 #只送不賣 #有大港單雙日票券者才可兌換...</p>
                  </div>
                  <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                </div>
              </article>
            </div>
            <div class="swiper-slide l-news__swiper-slide">
              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.06.22</span>
                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news05.jpg" alt="大港開唱最新消息"></a>
                  <div class="u-mt-30 u-mb-30">
                    <h3 class="u-text-md u-mb-10">官方周邊 正式公佈！</h3>
                    <p>敲破碗的大港周邊這不就來了嗎 . 定番款大港毛巾必收 漁夫帽門簾與工作衫首次登場 超搶眼...</p>
                  </div>
                  <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                </div>
              </article>
            </div>
            <div class="swiper-slide l-news__swiper-slide">
              <article class="c-card"><span class="u-text-lg u-fw-900 c-card__date">2021.07.10</span>
                <div class="c-card__wrap"><a class="c-card__img-mask" href="##"><img class="u-object-fit --abs" src="img/news/news06.jpg" alt="大港開唱最新消息"></a>
                  <div class="u-mt-30 u-mb-30">
                    <h3 class="u-text-md u-mb-10">大港線上直播 來囉！</h3>
                    <p>沒買到大港票的朋朋，線上直播來啦 . 大港開唱與LINE TODAY獨家合作 #南霸天、 #女神龍...</p>
                  </div>
                  <div class="o-btn --right u-mt-auto"><a class="o-btn__link" href="##">MORE</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="l-footer" data-aos="fade">
      <div class="o-gotop" onclick="gotop(0)">
        <div class="o-gotop__arrow"><i class="fas fa-long-arrow-alt-up"></i></div>
        <div class="o-gotop__text">TOP</div>
      </div>
      <div class="l-footer__date-mask" uk-parallax="bgy: 200"><img class="l-footer__img-date" src="img/footer/footer-date.svg" alt="大港開唱資訊"></div>
      <div class="l-footer__menu">
        <ul class="l-footer__btn-box">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">INFO</span><span class="l-footer__text --zh">相關資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">NEWS</span><span class="l-footer__text --zh">最新消息</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">ARTISTS</span><span class="l-footer__text --zh">藝人名單</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TIMETABLE</span><span class="l-footer__text --zh">節目表</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="##"><span class="l-footer__text --en u-ff-en">TICKET</span><span class="l-footer__text --zh">購票資訊</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="map.html"><span class="l-footer__text --en u-ff-en">MAP</span><span class="l-footer__text --zh">地圖導覽</span></a></li>
        </ul>
        <ul class="l-footer__link-box u-mt-20 u-mb-20">
          <li class="l-footer__link-wrap"><a href="https://www.facebook.com//megaportfest/" target="_blank"><i class="fab fa-facebook u-icon"></i></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.instagram.com/megaportfest/" target="_blank"><i class="fab fa-instagram u-icon"></i></a></li>
          <li class="l-footer__link-wrap"><a href="https://www.youtube.com/channel/UC7xWU14_GGYKVqoSLg1M8EQ/feed" target="_blank"><i class="fab fa-youtube u-icon"></i></a></li>
        </ul>
        <div class="u-text-sm">© 2023 Jarvis Course. All rights reserved.</div>
      </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1200,
        once: false
      });
    </script>
    <script src="js/main.min.js"></script>
  </body>
</html>
